ANOS: 8
REPLICAS: 10
CARACTERISTICAS: Version final de la simulacion
PROGRAMACION BARCOS: {1: [12], 2: [1, 13], 3: [1, 14, 20], 4: [1, 10, 20, 25], 5: [1, 7, 14, 21, 25]}
PROMEDIO BARCOS PERDIDOS: 0.0
DESVIACION BARCOS PERDIDOS: 0.0
PROMEDIO BARCOS PARCIALMENTE: 66.8
DESVIACION BARCOS PARCIALMENTE: 15.923567439490437
PROMEDIO OCUPACION BARCOS: 0.9045736141579951
DESVIACION OCUPACION BARCOS: 0.02519747440681498
PROMEDIO TRENES: 0.797338394447356
DESVIACION TRENES: 0.0019050364611947026
PERCENTIL DATOS JUNTOS: 43784
PERCENTIL PROMEDIO REPLICAS: 43058.1
