ANOS: 8
REPLICAS: 100
CARACTERISTICAS: Version final de la simulacion
PROGRAMACION BARCOS: {1: [12], 2: [1, 13], 3: [1, 14, 20], 4: [1, 10, 20, 25], 5: [1, 7, 14, 21, 25]}
CAPACIDADES PUNTOS DE CARGA: [7000]
PROMEDIO BARCOS PERDIDOS: 0.0
DESVIACION BARCOS PERDIDOS: 0.0
PROMEDIO BARCOS PARCIALMENTE: 43.31
DESVIACION BARCOS PARCIALMENTE: 26.79839360857288
PROMEDIO OCUPACION BARCOS: 0.8743110650862174
DESVIACION OCUPACION BARCOS: 0.03226745026839352
PROMEDIO TRENES: 0.7988776398015338
DESVIACION TRENES: 0.0037359390716138175
PERCENTIL DATOS JUNTOS: 74073
PERCENTIL PROMEDIO REPLICAS: 60493.22
