ANOS: 8
REPLICAS: 100
CARACTERISTICAS: Version final de la simulacion
PROGRAMACION BARCOS: {1: [12], 2: [1, 13], 3: [1, 14, 20], 4: [1, 10, 20, 25], 5: [1, 7, 14, 21, 25]}
CAPACIDADES PUNTOS DE CARGA: [7000]
PROMEDIO BARCOS PERDIDOS: 0.0
DESVIACION BARCOS PERDIDOS: 0.0
PROMEDIO BARCOS PARCIALMENTE: 56.62
DESVIACION BARCOS PARCIALMENTE: 24.605600988392865
PROMEDIO OCUPACION BARCOS: 0.8923714762198734
DESVIACION OCUPACION BARCOS: 0.03205327664363059
PROMEDIO TRENES: 0.7987350488747957
DESVIACION TRENES: 0.0034457942775734077
PERCENTIL DATOS JUNTOS: 69727
PERCENTIL PROMEDIO REPLICAS: 51431.72
