ANOS: 8
REPLICAS: 100
CARACTERISTICAS: Version final de la simulacion
PROGRAMACION BARCOS: {1: [12], 2: [1, 13], 3: [1, 14, 20], 4: [1, 10, 20, 25], 5: [1, 7, 14, 21, 25]}
PROMEDIO BARCOS PERDIDOS: 0.0
DESVIACION BARCOS PERDIDOS: 0.0
PROMEDIO BARCOS PARCIALMENTE: 66.99
DESVIACION BARCOS PARCIALMENTE: 16.34716795044328
PROMEDIO OCUPACION BARCOS: 0.9083252722651178
DESVIACION OCUPACION BARCOS: 0.019378219350630728
PROMEDIO TRENES: 0.799028121603815
DESVIACION TRENES: 0.0035122594881572123
PERCENTIL DATOS JUNTOS: 51084
PERCENTIL PROMEDIO REPLICAS: 49503.95
