ANOS: 8
REPLICAS: 100
CARACTERISTICAS: Version final de la simulacion
PROGRAMACION BARCOS: {1: [12], 2: [1, 13], 3: [1, 14, 20], 4: [1, 10, 20, 25], 5: [1, 7, 14, 21, 25]}
CAPACIDADES PUNTOS DE CARGA: [7000, 20000]
PROMEDIO BARCOS PERDIDOS: 0.0
DESVIACION BARCOS PERDIDOS: 0.0
PROMEDIO BARCOS PARCIALMENTE: 64.38
DESVIACION BARCOS PARCIALMENTE: 23.43150870089248
PROMEDIO OCUPACION BARCOS: 0.9041560210831874
DESVIACION OCUPACION BARCOS: 0.028116289591699515
PROMEDIO TRENES: 0.7990847027118754
DESVIACION TRENES: 0.0034084129950933606
PERCENTIL DATOS JUNTOS: 49500
PERCENTIL PROMEDIO REPLICAS: 43802.9
