ANOS: 8
REPLICAS: 100
CARACTERISTICAS: Version final de la simulacion
PROGRAMACION BARCOS: {1: [12], 2: [1, 13], 3: [1, 14, 20], 4: [1, 10, 20, 25], 5: [1, 7, 14, 21, 25]}
CAPACIDADES PUNTOS DE CARGA: [7000]
PROMEDIO BARCOS PERDIDOS: 0.0
DESVIACION BARCOS PERDIDOS: 0.0
PROMEDIO BARCOS PARCIALMENTE: 51.87
DESVIACION BARCOS PARCIALMENTE: 22.73308382072261
PROMEDIO OCUPACION BARCOS: 0.8837277378289783
DESVIACION OCUPACION BARCOS: 0.02802501443315503
PROMEDIO TRENES: 0.7988081078372304
DESVIACION TRENES: 0.00365941333847881
PERCENTIL DATOS JUNTOS: 65855
PERCENTIL PROMEDIO REPLICAS: 53618.97
