ANOS: 8
REPLICAS: 100
CARACTERISTICAS: Version final de la simulacion
PROGRAMACION BARCOS: {1: [12], 2: [1, 13], 3: [1, 14, 20], 4: [1, 10, 20, 25], 5: [1, 7, 14, 21, 25]}
CAPACIDADES PUNTOS DE CARGA: [7000]
PROMEDIO BARCOS PERDIDOS: 0.0
DESVIACION BARCOS PERDIDOS: 0.0
PROMEDIO BARCOS PARCIALMENTE: 50.26
DESVIACION BARCOS PARCIALMENTE: 21.903707448740267
PROMEDIO OCUPACION BARCOS: 0.8831394724614628
DESVIACION OCUPACION BARCOS: 0.02619617333765714
PROMEDIO TRENES: 0.7993566520379821
DESVIACION TRENES: 0.0035537131406171893
PERCENTIL DATOS JUNTOS: 65296
PERCENTIL PROMEDIO REPLICAS: 55708.16
