ANOS: 8
REPLICAS: 1
CARACTERISTICAS: Version final de la simulacion
PROGRAMACION BARCOS: {1: [12], 2: [1, 13], 3: [1, 14, 20], 4: [1, 10, 20, 25], 5: [1, 7, 14, 21, 25]}
CAPACIDADES PUNTOS DE CARGA: [7000]
PROMEDIO BARCOS PERDIDOS: 0.0
DESVIACION BARCOS PERDIDOS: 0.0
PROMEDIO BARCOS PARCIALMENTE: 62.0
DESVIACION BARCOS PARCIALMENTE: 0.0
PROMEDIO OCUPACION BARCOS: 0.9152163176945174
DESVIACION OCUPACION BARCOS: 0.0
PROMEDIO TRENES: 0.7940707389186769
DESVIACION TRENES: 0.0
PERCENTIL DATOS JUNTOS: 51428
PERCENTIL PROMEDIO REPLICAS: 51428.0
